hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=create

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/tours
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver.class=org.postgresql.Driver